<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<com.me.shapes.ShapesView
		android:id="@+id/mainScreen"
		android:layout_width="match_parent"
		android:layout_height="440dp" />

	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3" >
		
		<Button
			android:id="@+id/rectBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Rectangle" />
		
		<Button
			android:id="@+id/circleBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Circle" />
		
		<Button
			android:id="@+id/clearBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Clear" />
		
	</LinearLayout>
	
</LinearLayout>
